spring.datasource.url=jdbc:postgresql://localhost:5432/screenmatch?createDatabaseIfNotExist=true
spring.datasource.username=postgres

spring.datasource.password=admin

spring.mvc.hiddenmethod.filter.enabled=true

